# KfsUsers

./: pom.xml
src/main/java/kfs/kfsusers/dao/: GroupDao.java  UserDao.java  UserGroupDao.java
src/main/java/kfs/kfsusers/dao/jpa/: JpaGroupDao.java  JpaUserDao.java  UserGroupDaoJpa.java
src/main/java/kfs/kfsusers/domain/: KfsGroup.java  KfsUser.java  KfsUserGroup.java
src/main/java/kfs/kfsusers/service/: KfsUsersService.java
src/main/java/kfs/kfsusers/service/impl/: KfsUsersException.java  KfsUsersImpl.java
src/main/java/kfs/kfsusers/tools/: AdmUserDlg.java  AdmUsersList.java  InitGroups.java  UserDlg.java
src/main/resources/: log4j.properties  messagesKfsUsers_cs.properties  messagesKfsUsers_en.properties
